{
  "name": "wallet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigi": "^1.4.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ecurve": "^1.0.6",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mongoose": "^6.8.3",
    "speakeasy": "^2.0.0"
  }
}
